<RCC>
    <qresource prefix="/icon/plus">
        <file>resource/delete_folder.png</file>
        <file>resource/delete_instance.png</file>
        <file>resource/new.png</file>
        <file>resource/new_folder.png</file>
        <file>resource/new_instance.png</file>
        <file>resource/rename_folder.png</file>
        <file>resource/rename_instance.png</file>
        <file>resource/folder.png</file>
        <file>resource/home.png</file>
        <file>resource/instance.png</file>
        <file>resource/remote_desktop.png</file>
        <file>resource/rename.png</file>
        <file>resource/collapsed_triangle.png</file>
        <file>resource/expanded_triangle.png</file>
    </qresource>
    <qresource prefix="/echart">
        <file>EChart/line-simple.html</file>
        <file>EChart/echarts.js</file>
    </qresource>
    <qresource prefix="/hello">
        <file>EChart/hello.html</file>
    </qresource>
</RCC>
